{
    "name": "amasty\/module-one-step-checkout-core",
    "description": "One Step Checkout Core by Amasty",
    "require": {
        "php": "^7.3.0",
        "amasty\/base": ">=1.12.19",
        "amasty\/geoip": ">=1.5.5"
    },
    "suggest": {
        "amasty\/checkout-graph-ql": "Install checkout-graph-ql module to be able to use One Step Checkout GraphQL queries.",
        "amasty\/module-mixin-rewrite-patch": "Install mixin rewrite patch if you have a problem with extension on Magento 2.4.2 version on Checkout"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "Commercial"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\CheckoutCore\\": ""
        }
    }
}