<?xml version="1.0"?>
<!--
/**
* @author Amasty Team
* @copyright Copyright (c) 2022 Amasty (https://www.amasty.com)
* @package Amasty_CheckoutCore
*/
-->

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="checkout" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="head.additional">
            <block class="Amasty\CheckoutCore\Block\Onepage\Head" name="amasty.checkout.head"  template="Amasty_CheckoutCore::onepage/head.phtml" after="-"/>
        </referenceBlock>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="component" xsi:type="string">Amasty_CheckoutCore/js/view/onepage</item>
                            <item name="config" xsi:type="array">
                                <item name="template" xsi:type="string">Amasty_CheckoutCore/onepage/onepage</item>
                            </item>
                            <item name="children" xsi:type="array">
                                <item name="sidebar" xsi:type="array">
                                    <item name="component" xsi:type="string">uiComponent</item>
                                    <item name="displayArea" xsi:type="string">sidebar</item>
                                    <item name="config" xsi:type="array">
                                        <item name="template" xsi:type="string">Amasty_CheckoutCore/onepage/sidebar-summary</item>
                                    </item>
                                    <item name="children" xsi:type="array">
                                        <item name="summary" xsi:type="array">
                                            <item name="config" xsi:type="array">
                                                <item name="template" xsi:type="string">Amasty_CheckoutCore/onepage/order/summary</item>
                                            </item>
                                        </item>
                                        <item name="additional" xsi:type="array">
                                            <item name="component" xsi:type="string">Amasty_CheckoutCore/js/view/additional/fieldset</item>
                                            <item name="provider" xsi:type="string">checkoutProvider</item>
                                            <item name="config" xsi:type="array">
                                                <item name="deps" xsi:type="array">
                                                    <item name="0" xsi:type="string">checkoutProvider</item>
                                                </item>
                                            </item>
                                            <item name="children" xsi:type="array">
                                                <item name="checkboxes" xsi:type="array">
                                                    <item name="component" xsi:type="string">uiComponent</item>
                                                    <item name="template" xsi:type="string">Amasty_CheckoutCore/checkout/summary/checkboxes</item>
                                                    <item name="children" xsi:type="array">
                                                        <item name="subscribe" xsi:type="array">
                                                            <item name="component" xsi:type="string">Amasty_CheckoutCore/js/view/additional/subscribe</item>
                                                            <item name="description" xsi:type="string" translate="true">Sign Up for Our Newsletter</item>
                                                            <item name="dataScope" xsi:type="string">amcheckout.additional.subscribe</item>
                                                            <item name="provider" xsi:type="string">checkoutProvider</item>
                                                            <item name="checked" xsi:type="boolean">false</item>
                                                        </item>
                                                        <item name="register" xsi:type="array">
                                                            <item name="component" xsi:type="string">Amasty_CheckoutCore/js/view/additional/register</item>
                                                            <item name="description" xsi:type="string" translate="true">Create an Account</item>
                                                            <item name="dataScope" xsi:type="string">amcheckout.additional.register</item>
                                                            <item name="provider" xsi:type="string">checkoutProvider</item>
                                                            <item name="checked" xsi:type="boolean">false</item>
                                                        </item>
                                                        <item name="date_of_birth" xsi:type="array">
                                                            <item name="component" xsi:type="string">Amasty_CheckoutCore/js/view/additional/date-of-birth</item>
                                                            <item name="template" xsi:type="string">ui/form/field</item>
                                                            <item name="elementTmpl" xsi:type="string">Amasty_CheckoutCore/form/date</item>
                                                            <item name="readonly" xsi:type="string">1</item>
                                                            <item name="outputDateFormat" xsi:type="string">y-MM-dd</item>
                                                            <item name="label" xsi:type="string" translate="true">Date of Birth</item>
                                                            <item name="additionalClasses" xsi:type="string">date</item>
                                                            <item name="dataScope" xsi:type="string">amcheckout.additional.date_of_birth</item>
                                                            <item name="provider" xsi:type="string">checkoutProvider</item>
                                                            <item name="visible" xsi:type="boolean">false</item>
                                                            <item name="validation" xsi:type="array">
                                                                <item name="required-entry" xsi:type="boolean">true</item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                                <item name="comment" xsi:type="array">
                                                    <item name="component" xsi:type="string">Amasty_CheckoutCore/js/view/additional/comment</item>
                                                    <item name="template" xsi:type="string">ui/form/field</item>
                                                    <item name="label" xsi:type="string" translate="true">Order Comment</item>
                                                    <item name="dataScope" xsi:type="string">amcheckout.additional.comment</item>
                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                    <item name="additionalClasses" xsi:type="string">amcheckout-comment</item>
                                                </item>
                                            </item>
                                        </item>
                                        <item name="summary_additional" xsi:type="array">
                                            <item name="component" xsi:type="string">uiComponent</item>
                                            <item name="displayArea" xsi:type="string">summary_additional</item>
                                            <item name="children" xsi:type="array"></item>
                                        </item>
                                    </item>
                                </item>
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="shipping-address-fieldset" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="region_id" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Amasty_CheckoutCore/js/form/element/region</item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                        <item name="billing-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="payment" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="customer-email" xsi:type="array">
                                                            <item name="component" xsi:type="string">Amasty_CheckoutCore/js/view/form/element/email</item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
