& when (@media-common = true) {
	.nav-sections-item-content {
		.magicmenu {
			position: relative;
			text-align: center;
			display: block;
		}
		.mean-nav {
			ul {
				li {
					a {
						span.icon-home {
							display: none;
						}
					}
				}
			}
		}
	}
	.magicmenu {
		.nav-desktop {
			position: static;
			margin: 0;
			padding: 0;
			.level0 {
				padding: 0px;
				margin: 0px;
				display: inline-block;
				>a {
					&:hover {
						color: #fff;
						background-color: #ff5555;
						.short_desc {
							color: #888888;
						}
					}
					&:hover.icon-text {
						color: #fff;
						background-color: #ff5555;
					}
				}
				.level-top {
					padding: 20px 24px;
					letter-spacing: 1px;
					text-transform: uppercase;
					font-size: 15px;
					font-weight: 500;
					position: relative;
					text-decoration: none;
					outline: medium none;
					display: block;
					text-align: center;
					line-height: normal;
					span.icon-text {
						padding: 0;
						text-transform: uppercase;
						font-size: 15px;
						text-decoration: none;
						outline: medium none;
						text-align: left;
						font-family: "Montserrat",sans-serif;
					}
					span.cat_label {
						right: 0;
						top: 0px;
					}
					>span {
						display: block;
						white-space: nowrap;
						font-size: 15px;
						vertical-align: top;
						font-weight: 500;
						display: inline-block;
						font-family: "Montserrat",sans-serif;
					}
					.short_desc {
						display: block;
						font-size: 13px;
						font-weight: 300;
						line-height: 13px;
						text-transform: capitalize;
						color: #999;
					}
				}
				.level-top-mega {
					border-style: solid;
					border-width: 0 1px 1px 1px;
					box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
					margin-top: 25px;
					padding: 0 0 0px 30px;
					position: absolute;
					z-index: 99999;
					display: block;
					opacity: 0;
					top: 59px;
					visibility: hidden;
					transition: visibility 180ms ease 0s, opacity 180ms ease 0s, margin 180ms ease 0s;
					-webkit-transition: visibility 180ms ease 0s, opacity 180ms ease 0s, margin 180ms ease 0s;
					-o-transition: visibility 180ms ease 0s, opacity 180ms ease 0s, margin 180ms ease 0s;
					.menuextra {
						background-color: #ffffff;
						border: 1px solid #ececec;
					}
					.custom-width {
						background-color: #ffffff;
						border: 1px solid #ececec;
					}
					.extramenu {
						background-color: #ffffff;
						border: 1px solid #ececec;
					}
					.children {
						a {
							text-align: left;
							text-decoration: none;
							font-size: 13px;
							text-transform: capitalize;
							display: block;
							line-height: 28px;
							transition: padding 0.5s ease 0s;
							&:hover {
								padding-left: 10px;
							}
						}
						.nav {
							&:last-child {
								border: 0 none;
							}
							a {
								.cat_label {
									&:before {
										display: none;
									}
								}
							}
						}
						ul.level1 {
							.hasChild {
								position: relative;
								&:before {
									content: "\f105";
									display: block;
									line-height: 32px;
									font-size: 14px;
									position: absolute;
									right: 30px;
									text-align: right;
									font-family: FontAwesome;
								}
								ul {
									position: absolute;
									left: 100%;
									opacity: 0;
									visibility: hidden;
									top: 0;
									background-color: #fff;
									box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
									padding: 5px 0 5px 30px;
									min-width: 200px;
									z-index: 1;
								}
								&:hover {
									>ul {
										opacity: 1;
										left: 90%;
										visibility: visible;
									}
								}
							}
						}
						.level-3 {
							a {
								.cat_label {
									&:before {
										display: none;
									}
								}
							}
						}
					}
					.children.level1 {
						>a {
							position: relative;
							font-size: 14px;
							text-transform: uppercase;
							font-weight: 500;
							padding: 0;
							display: block;
							line-height: 30px;
							margin: 28px 0 15px;
							font-family: "Montserrat",sans-serif;
							span {
								font-size: 14px;
								font-family: "Montserrat",sans-serif;
							}
							&:before {
								content: "";
								position: absolute;
								left: 0;
								bottom: -5px;
								background-color: #dddddd;
								height: 1px;
								width: 60px;
							}
						}
						img {
							margin-top: 10px;
						}
					}
					.mega-block-top {
						padding: 30px 0 0;
						width: 100%;
						clear: both;
						margin: 0px;
						overflow: hidden;
						.links-top-menu {
							text-align: center;
							background: #eee;
						}
					}
					.mega-block-bottom {
						padding: 30px 0 0;
						width: 100%;
						clear: both;
						text-align: center;
						.img-responsive {
							display: inline;
						}
					}
					.content-mega-horizontal {
						.cat-mega {
							padding-bottom: 20px;
						}
					}
					.mage-column.cat-mega {
						float: left;
					}
					.mage-column {
						.children {
							float: left;
							text-align: left;
							padding: 0;
							width: 224px;
							ul {
								margin-right: 20px;
							}
						}
						li {
							margin: 0;
						}
					}
					.content-mega-custom {
						.mage-column {
							.children {
								float: none;
							}
						}
					}
					.content-mega {
						.mage-column {
							.links {
								float: none;
								display: inline-block;
								li {
									a {
										color: #555;
										line-height: 35px;
										padding: 0 15px;
										&:hover {
											background-color: #dc1212;
											color: #fff;
										}
									}
								}
								li.label {
									color: #555;
									line-height: 35px;
									font-size: 14px;
									margin: 0 5px 0 0;
								}
							}
						}
					}
				}
				&:hover {
					.level-top-mega {
						opacity: 1;
						top: 57px;
						visibility: visible;
						margin-top: 0;
					}
				}
				.cat_label {
					background-color: #72bf20;
					color: #ffffff;
					font-weight: normal;
					font-size: 11px !important;
					line-height: 18px;
					padding: 0 5px;
					margin: 0 5px;
					text-transform: capitalize;
					position: absolute;
					margin-left: 10px;
					&:before {
						border-color: transparent;
						border-style: solid;
						border-top-color: #dc1212;
						border-width: 4px;
						content: "";
						height: 0;
						position: absolute;
						right: 6px;
						top: 18px;
						transition: border-color 450ms ease-in-out 0s;
						width: 0;
						border-width: 0px 0px 10px 10px;
						left: -6px;
						top: 3px;
						right: auto;
						border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #dc1212;
					}
				}
				.cat_label.New {
					&:before {
						border-top-color: #72bf20;
						border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #72bf20;
					}
				}
				.cat_label.Map {
					&:before {
						border-top-color: #72bf20;
						border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #72bf20;
					}
				}
				.cat_label.Hot {
					background-color: #dc1212;
				}
				.cat_label.hot {
					background-color: #dc1212;
				}
				.cat_label.HOT {
					background-color: #dc1212;
				}
				.cat_label.Sale {
					background-color: #dc1212;
				}
				.cat_label.sale {
					background-color: #dc1212;
				}
			}
			.level0.logo.display {
				display: none;
				border: 0;
			}
			.level0.over {
				>a {
					color: #fff;
					background-color: #ff5555;
				}
			}
			.level0.active {
				>a {
					color: #fff;
					background-color: #ff5555;
					span.icon-text {
						color: #fff;
						background-color: #ff5555;
					}
				}
				.level-top {
					span {
						position: relative;
					}
				}
			}
			.level0.home {
				.level-top {
					.icon-home {
						display: none;
						font-size: 17px;
					}
					.icon {
						display: none;
					}
				}
				.level-top-mega {
					padding: 30px;
					text-align: left;
					width: 200px;
					a {
						line-height: 30px;
					}
				}
			}
			.level0.dropdown {
				>.level0 {
					border-style: solid;
					border-width: 0 1px 1px 1px;
					box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
					margin-top: 25px;
					padding: 0 0 0px 30px;
					position: absolute;
					z-index: 99999;
					display: block;
					opacity: 0;
					top: 59px;
					visibility: hidden;
					transition: visibility 180ms ease 0s, opacity 180ms ease 0s, margin 180ms ease 0s;
					-webkit-transition: visibility 180ms ease 0s, opacity 180ms ease 0s, margin 180ms ease 0s;
					-o-transition: visibility 180ms ease 0s, opacity 180ms ease 0s, margin 180ms ease 0s;
					width: 16em;
					min-width: 12em;
					padding: 20px 0px;
					line-height: 32px;
					text-align: left;
				}
				&:hover {
					>.level0 {
						opacity: 1;
						top: 57px;
						visibility: visible;
						margin-top: 0;
					}
				}
				li {
					margin: 0;
				}
				.hasChild {
					position: relative;
					margin: 0;
					>a {
						&:before {
							content: "\f105";
							display: block;
							line-height: 32px;
							font-size: 14px;
							position: absolute;
							right: 15px;
							text-align: right;
							font-family: FontAwesome;
						}
					}
					ul {
						position: absolute;
						left: 100%;
						top: 0;
						opacity: 0;
						visibility: hidden;
						box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
						padding: 20px 0px;
						min-width: 200px;
						z-index: 1;
					}
					&:hover {
						>ul {
							opacity: 1;
							visibility: visible;
						}
					}
				}
				.level1 {
					a {
						padding: 0 30px;
						display: block;
					}
				}
			}
			p {
				text-align: left;
				text-decoration: none;
				font-size: 13px;
				text-transform: capitalize;
			}
			.level-top {
				a {
					color: #000;
					font-size: 14px;
					text-decoration: none;
					text-align: left;
				}
			}
			.level0.hasChild {
				.level-top {
					&:after {
						content: "\f107";
						font-family: "FontAwesome";
						font-size: 14px;
						margin-left: 5px;
						opacity: 0.3;
						vertical-align: 0;
					}
				}
			}
		}
	}
	.header-container-fixed {
		.magicmenu {
			.nav-desktop {
				.level0.logo.display {
					a {
						border: 0;
						padding: 10px;
						width: 71px;
						img {
							max-width: 100%;
						}
					}
				}
				.level0 {
					.level-top {
						padding: 15px 24px;
					}
					&:hover {
						.level-top-mega {
							top: 47px;
						}
					}
				}
				.level0.dropdown {
					&:hover {
						>.level0 {
							top: 47px;
						}
					}
				}
			}
		}
	}
	.mage-column.mega-block-left {
		float: left;
	}
	.mage-column.mega-block-right {
		float: right;
	}
	.mega-block-right {
		img {
			display: inline;
			height: auto;
			position: absolute;
			right: 0;
			bottom: 0;
			max-width: inherit;
		}
		h3 {
			color: #dddddd;
			font-size: 14px;
			padding: 10px 0;
			text-align: center;
			text-transform: uppercase;
		}
	}
	.header {
		.custom-menu {
			.level-top-mega {
				.magic-category {
					float: left;
					width: 200px;
					padding-right: 30px;
				}
				.magiccategory {
					width: 660px;
					padding-top: 30px;
				}
				.magicproduct {
					width: 660px;
					padding-top: 30px;
				}
				.content-products {
					clear: none;
					float: left;
				}
				.block-title-tabs {
					display: none;
				}
				.mage-magictabs {
					margin-bottom: 30px;
				}
			}
		}
	}
	.block-left {
		float: left;
	}
	.block-right {
		float: left;
	}
	.cat-mega {
		float: left;
	}
	.banner-menu {
		padding-top: 20px;
	}
	.block-bottom {
		clear: both;
	}
	.vmagicmenu {
		.vmagicmenu-narrow {
			.level0.dropdown {
				>.level0 {
					width: 16em;
					min-width: 12em;
					padding: 20px 0px;
					line-height: 32px;
					text-align: left;
				}
				.hasChild {
					position: relative;
					margin: 0;
					>a {
						&:before {
							content: "\f105";
							display: block;
							line-height: 32px;
							font-size: 14px;
							position: absolute;
							right: 15px;
							text-align: right;
							font-family: FontAwesome;
						}
					}
					ul {
						position: absolute;
						left: 100%;
						top: 0;
						opacity: 0;
						visibility: hidden;
						box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
						padding: 20px 0px;
						min-width: 200px;
						z-index: 1;
					}
					&:hover {
						>ul {
							opacity: 1;
							visibility: visible;
						}
					}
				}
				.level1 {
					a {
						padding: 0 30px;
						display: block;
					}
				}
				ul {
					position: absolute;
					top: 0;
					box-shadow: 1px 6px 7px 0 rgba(0,0,0,0.15);
					z-index: 999;
					left: 100%;
					visibility: hidden;
					opacity: 0;
					border-width: 1px;
					border-style: solid;
				}
			}
			.level0 {
				li {
					margin: 0;
				}
			}
			.level0.dropdown.hasChild {
				&:hover {
					>ul {
						opacity: 1;
						visibility: visible;
					}
				}
			}
			>li {
				&:nth-child(n+8) {
					display: none;
				}
			}
		}
		.nav-desktop {
			.level0 {
				.level-top-mega {
					.children {
						ul.level1 {
							.hasChild {
								position: relative;
								&:before {
									content: "\f105";
									display: block;
									line-height: 32px;
									font-size: 14px;
									position: absolute;
									right: 30px;
									text-align: right;
									font-family: FontAwesome;
								}
								ul {
									position: absolute;
									left: 100%;
									opacity: 0;
									visibility: hidden;
									top: 0;
									background-color: #fff;
									box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
									padding: 5px 0 5px 30px;
									min-width: 200px;
									z-index: 1;
								}
								&:hover {
									>ul {
										opacity: 1;
										left: 90%;
										visibility: visible;
									}
								}
							}
						}
					}
				}
			}
		}
		.level0 {
			.cat_label {
				background-color: #72bf20;
				color: #ffffff;
				font-weight: normal;
				font-size: 11px !important;
				line-height: 18px;
				padding: 0 5px;
				margin: 0 5px;
				text-transform: capitalize;
				position: absolute;
				margin-left: 10px;
				&:before {
					border-color: transparent;
					border-style: solid;
					border-top-color: #dc1212;
					border-width: 4px;
					content: "";
					height: 0;
					position: absolute;
					right: 6px;
					top: 18px;
					transition: border-color 450ms ease-in-out 0s;
					width: 0;
					border-width: 0px 0px 10px 10px;
					left: -6px;
					top: 3px;
					right: auto;
					border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #dc1212;
				}
			}
			.cat_label.New {
				&:before {
					border-top-color: #72bf20;
					border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #72bf20;
				}
			}
			.cat_label.Hot {
				background-color: #dc1212;
			}
			.cat_label.hot {
				background-color: #dc1212;
			}
			.cat_label.HOT {
				background-color: #dc1212;
			}
			margin: 0;
			padding: 0;
			float: left;
			line-height: 37px;
			width: 100%;
			list-style: none;
			&:hover {
				background-color: #f4f4f4;
				.level0 {
					background-color: transparent;
				}
				.level-top-mega {
					opacity: 1;
					visibility: visible;
				}
			}
			.level-top {
				padding: 0 20px;
				font-size: 100%;
				text-decoration: none;
				display: block;
				outline: medium none;
				span {
					font-size: 15px;
				}
			}
			.level-top-mega {
				position: absolute;
				top: 0;
				box-shadow: 1px 6px 7px 0 rgba(0,0,0,0.15);
				z-index: 999;
				left: 100%;
				visibility: hidden;
				opacity: 0;
				border-width: 1px;
				border-style: solid;
				.content-mega {
					padding: 27px 27px 0;
					&:before {
						content: "";
						display: table;
						clear: both;
					}
					&:after {
						content: "";
						display: table;
						clear: both;
					}
				}
				.children {
					a {
						line-height: 25px;
						text-align: left;
						text-decoration: none;
					}
					>.level1 {
						font-size: 100%;
						padding: 0 0 5px;
						line-height: 30px;
					}
					li {
						line-height: 28px;
						border-bottom: 1px solid #ececec;
						margin: 0;
					}
					.nav {
						&:last-child {
							border: none;
						}
						a {
							font-weight: 300;
						}
					}
					>.nav {
						border: none;
					}
				}
				.children.level1 {
					>a {
						font-size: 14px;
						text-transform: uppercase;
						font-weight: 500;
						span {
							font-size: 14px;
						}
					}
				}
				.mega-block-top {
					width: 100%;
				}
				.mega-block-bottom {
					width: 100%;
					clear: both;
					padding: 15px 0 20px;
					.menu-ul {
						background-color: #f7f7f7;
						overflow: hidden;
						padding: 15px 25px;
						.title-menu {
							float: left;
							line-height: 40px;
							strong {
								font-weight: 300;
							}
							span {
								font-size: 14px;
								color: #888888;
							}
						}
						.custom-menu-bottom {
							float: left;
							line-height: 40px;
							li {
								float: left;
								line-height: 40px;
								padding: 0 10px;
								a {
									color: #888888;
									text-decoration: none;
									padding: 8px 10px;
									font-size: 14px;
									&:hover {
										background-color: #8ac28f;
										color: #ffffff;
									}
								}
							}
						}
					}
				}
				.mage-column {
					.children {
						float: left;
						width: 205px;
						text-align: left;
						margin-bottom: 25px;
						ul {
							margin-right: 40px;
							list-style: outside none none;
						}
					}
				}
			}
			.cat_label.Sale {
				background-color: #dc1212;
			}
			.cat_label.sale {
				background-color: #dc1212;
			}
			.cat_label.SALE {
				background-color: #dc1212;
			}
			.cat_label.new {
				&:before {
					border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #72bf20;
				}
			}
		}
		display: block;
		position: relative;
		padding: 0 0 10px;
		.block-title {
			line-height: 50px;
			padding: 0 20px;
			margin-bottom: 5px;
			span {
				font-size: 14px;
			}
			.vmagicmenu-subtitle {
				text-transform: uppercase;
				padding: 0 0 0 10px;
			}
		}
		.level0.last {
			border: none;
		}
		.level0.active {
			background-color: #f4f4f4;
		}
		.level0.hasChild {
			.level-top {
				&:after {
					content: "\f105";
					font-family: FontAwesome;
					font-size: 9px;
					color: #9b9b9b;
					float: right;
					font-style: normal;
					font-weight: normal;
					text-decoration: inherit;
					vertical-align: middle;
				}
			}
		}
		p {
			line-height: 25px;
			text-align: left;
			text-decoration: none;
		}
		.level-top {
			a {
				color: #fff;
				font-size: 14px;
				text-decoration: none;
				text-align: left;
			}
		}
		.block-vmagicmenu-content {
			.all-cat {
				display: block;
				text-align: center;
				padding: 0 20px;
				span {
					border: 1px solid #eaeaea;
					cursor: pointer;
					display: block;
					line-height: 38px;
					text-align: center;
					width: 100%;
					clear: both;
					&:after {
						content: "\f105";
						font: bold 14px/1 FontAwesome;
						margin-left: 20px;
					}
				}
			}
		}
	}
	.main-container {
		clear: both;
	}
	.nav-sections {
		.mean-nav {
			ul {
				li {
					a {
						span.cat_label {
							background-color: #72bf20;
							color: #ffffff;
							font-weight: normal;
							font-size: 11px !important;
							line-height: 18px;
							padding: 0 5px;
							margin: 0 5px;
							text-transform: capitalize;
							position: absolute;
						}
						display: block;
						padding: 10px 0;
						margin: 0;
						text-align: left;
						color: #333;
						border-bottom: 1px solid #eee;
						text-decoration: none;
						font-size: 15px;
						font-family: "Montserrat",sans-serif;
						text-transform: uppercase;
						letter-spacing: 1px;
						span {
							font-size: 15px;
							padding: 0 14px;
							font-family: "Montserrat",sans-serif;
						}
						&:hover {
							color: #ff5555;
						}
					}
					position: relative;
					float: left;
					width: 100%;
					margin: 0;
					li {
						a {
							font-size: 14px;
							padding: 10px 0 10px 15px;
							filter: alpha(opacity=75);
							visibility: visible;
							span {
								font-size: 14px;
							}
						}
						li {
							a {
								font-size: 13px;
								padding: 10px 0 10px 35px;
								span {
									font-size: 13px;
								}
							}
							li {
								a {
									font-size: 13px;
									padding: 10px 0 10px 45px;
									padding: 1em 20%;
									span {
										font-size: 13px;
									}
								}
								li {
									a {
										padding: 1em 25%;
									}
								}
							}
						}
					}
					.expand {
						cursor: pointer;
						top: 0;
						right: 0px;
						width: 40px;
						height: 45px;
						text-align: center;
						line-height: 45px;
						padding: 0px !important;
						text-align: center;
						position: absolute;
						z-index: 2;
						font-weight: 300;
						border: none !important;
						display: block;
						font-size: 0;
						&:before {
							font-family: FontAwesome;
							display: inline-block;
							font-size: 14px;
							text-align: center;
							width: 18px;
							line-height: 45px;
							font-weight: 400;
							content: "\f147";
							color: #888;
						}
					}
					.collapse {
						cursor: pointer;
						top: 0;
						right: 0px;
						width: 40px;
						height: 45px;
						text-align: center;
						line-height: 45px;
						padding: 0px !important;
						text-align: center;
						position: absolute;
						z-index: 2;
						font-weight: 300;
						border: none !important;
						display: block;
						font-size: 0;
						&:before {
							font-family: FontAwesome;
							display: inline-block;
							font-size: 14px;
							text-align: center;
							width: 18px;
							line-height: 45px;
							font-weight: 400;
							content: "\f196";
							color: #888;
						}
					}
				}
				padding: 0;
				margin: 0;
				width: 100%;
				list-style-type: none;
			}
			float: left;
			width: 100%;
			position: absolute;
			background-color: #fff;
			z-index: 2;
			left: 0;
			.mobi-title {
				color: #242628;
				font-size: 16px;
				line-height: 52px;
				margin: 0;
				padding: 0 0 0 50px;
				text-align: left;
				text-transform: uppercase;
				font-weight: 400;
				position: absolute;
				top: -56px;
				z-index: 0;
				display: none;
			}
		}
		.navigation {
			.parent {
				.level-top {
					&:after {
						display: none !important;
					}
				}
			}
		}
	}
	.block-vmagicmenu-content {
		z-index: 1;
		position: absolute;
		background-color: #fff;
		border: 1px solid #dddddd;
		padding: 10px 0 18px;
	}
	.accordion-container {
		.level0 {
			.level-top {
				img {
					display: none;
				}
			}
		}
	}
	.sidebar {
		.accordion-container {
			background-color: #ffffff;
			border: 2px solid #ececec;
			border-radius: 5px;
			margin-bottom: 60px;
		}
	}
	.accor-title {
		border-bottom: 1px solid #dddddd;
		color: #333e48;
		font-size: 19px;
		line-height: 30px;
		margin-bottom: 0;
		padding: 14px 28px;
		text-transform: capitalize;
		font-weight: normal;
	}
	ul.nav-accordion {
		line-height: 0.5em;
		list-style: none;
		margin: 0;
		padding: 0 13px 17px;
		li {
			position: relative;
			margin: 0;
			li.parent {
				&:first-child {
					border-top: 1px solid #dddddd;
				}
				ul {
					li {
						&:first-child {
							border-top: 1px solid #dddddd;
						}
					}
				}
			}
			a {
				position: relative;
				display: block;
				font-size: 14px;
				line-height: 35px;
				margin: 0;
				padding: 0 0 0 15px;
				text-align: left;
				text-decoration: none;
				text-shadow: none;
				color: #333e48;
				outline: medium none;
				span {
					font-size: 14px;
				}
				&:hover {
					color: #000;
				}
			}
			ul {
				li {
					a {
						padding: 0 0 0 30px;
					}
					ul {
						li.parent {
							>a {
								padding: 0 0 0 20px;
							}
						}
					}
				}
				li.parent {
					>a {
						span {
							&:before {
								display: none;
							}
						}
					}
				}
			}
		}
		li.last {
			border-bottom: 0 none;
		}
		li.level0 {
			border-bottom: 1px solid #dddddd;
			>a {
				>span {
					>.cat-label {
						position: inherit;
					}
					>.pin-bottom {
						&:before {
							position: inherit;
							right: 6px;
							top: 22px;
							width: 0;
							height: 0;
							content: "";
							border-style: solid;
							border-width: 0;
						}
					}
				}
			}
		}
		li.parent {
			&:first-child {
				ul.submenu {
					border-top: 1px solid #dddddd;
				}
			}
		}
		li.active {
			>a {
				font-weight: bold;
			}
		}
		ul {
			margin: 0;
			padding: 0px;
			li {
				clear: both;
				margin: 0;
				padding: 0;
				a {
					outline: none;
					padding-left: 15px;
				}
			}
			li.active {
				font-weight: normal;
			}
			ul {
				li {
					a {
						padding-left: 45px;
					}
				}
				ul {
					li {
						a {
							margin-left: 20px;
						}
					}
				}
			}
		}
		ul.submenu {
			display: none;
		}
		.expand {
			border: 0;
			cursor: pointer;
			display: block;
			font-size: 0 !important;
			height: 19px;
			position: absolute;
			right: 0px;
			top: 5px;
			width: 19px;
			padding: 0 !important;
			&:before {
				content: "\f147";
				color: #acacac;
				font-family: FontAwesome;
				display: inline-block;
				font-size: 14px;
				text-align: center;
				width: 19px;
				line-height: 25px;
				font-weight: normal;
			}
		}
		.collapse {
			border: 0;
			cursor: pointer;
			display: block;
			font-size: 0 !important;
			height: 19px;
			position: absolute;
			right: 0px;
			top: 5px;
			width: 19px;
			padding: 0 !important;
			&:before {
				content: "\f196";
				color: #acacac;
				font-family: FontAwesome;
				display: inline-block;
				font-size: 14px;
				text-align: center;
				width: 19px;
				line-height: 25px;
				font-weight: normal;
			}
			&:hover {
				&:before {
					color: #000;
				}
			}
		}
	}
	.all-cat {
		&:hover {
			span {
				color: #000;
			}
		}
		display: block;
		padding-bottom: 10px;
		span {
			clear: both;
			color: #333333;
			cursor: pointer;
			display: block;
			font-size: 14px;
			padding: 0px 20px;
			text-align: left;
		}
	}
	ul.nav-mobile {
		ul.submenu {
			display: none;
		}
	}
	.nav-accordion {
		>li {
			&:nth-child(n+10) {
				display: none;
			}
		}
	}
	.level-top-mega {
		.mage-column.cat-mega {
			margin: 0;
			list-style: outside none none;
		}
	}
	.fixed {
		z-index: 999;
		width: 100%;
		.custom-menu {
			padding-bottom: 7px;
			padding-top: 10px;
			box-shadow: 0 0 6px 0 rgba(0,0,0,0.2);
		}
		.quick-access {
			display: none;
		}
	}
	.mean-nav {
		.wrapper {
			width: 100%;
			padding: 0;
			margin: 0;
		}
		ul {
			li {
				a {
					span.cat_label.Sale {
						background-color: #dc1212;
					}
					span.cat_label {
						margin-left: 10px;
					}
				}
			}
		}
	}
	@media only screen and (min-width:768px) {
		.nav-mobile {
			display: none !important;
		}
	}
	@media (max-width: 991px) {
		.nav-sections-item-content {
			>.navigation {
				.nav-mobile {
					display: block !important;
					padding: 0;
				}
			}
		}
		.sections {
			.nav-sections-item-content {
				>.navigation {
					display: block !important;
					padding: 0;
				}
			}
		}
	}
	@media (max-width: 992px) {
		.nav-sections-item-content {
			display: block !important;
		}
	}
	@media (min-width: 992px) and (max-width: 1200px) {
		.vmagicmenu {
			.level0 {
				.level-top-mega {
					.content-mega {
						padding: 20px 10px 0;
					}
					.mage-column {
						.children {
							width: 180px;
						}
					}
				}
			}
		}
	}
}